ShoppingList/View/Include/SelectedShoppingListPageUC.xaml

<UserControl
    x:Class="ShoppingList.View.Include.SelectedShoppingListPageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:ShoppingList.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShoppingList.View.Include"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="teal">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Command="{Binding NavigateBackToFrontpageCommand}">
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <StackPanel>
                <Image Height="20" Source="/Assets/BackImage.png" />
            </StackPanel>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontFamily="Comic Sans MS"
                FontSize="25"
                FontWeight="Bold"
                Text="Shopping List" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Background="Transparent"
                Command="{Binding NavigateToCreateItemCommand}"
                FontSize="50"
                Foreground="Black">
                <Image Width="30" Source="../../Assets/Add new.png" />
            </Button>
            <Button
                HorizontalAlignment="Right"
                Background="Transparent"
                FontSize="50">
                <Image Width="30" Source="../../Assets/3-dots-menu.png" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{Binding DeleteShoppingListItemCommand}"
                                Content="Slet Vare"
                                Foreground="White" />
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{Binding DeleteShoppingListCommand}"
                                Content="Slet Liste"
                                Foreground="White" />
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{Binding SortCommand}"
                                Content="Sort Liste"
                                Foreground="White" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="SemiBold"
                Foreground="Bisque"
                Text="{Binding SelectedListTotalPrice}" />
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding ProductListOnSelectedShoppingList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ProductListOnSelectedShoppingListItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#81a6c7" BorderThickness="0,0,0,1">
                            <Grid Grid.Row="1" Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    FontWeight="SemiLight"
                                    Foreground="Bisque"
                                    Text="{Binding ItemName}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiLight"
                                    Foreground="Bisque">
                                    <Run Text="Ca Pris:" />
                                    <Run Text="{Binding ItemPrice}" />
                                    <Run Text=",-" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    FontWeight="SemiLight"
                                    Foreground="Bisque">
                                    <Run Text="{Binding ItemAmount}" />
                                    <Run Text="{Binding ItemAmountType}" />

                                </TextBlock>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiLight"
                                    Foreground="Bisque"
                                    Text="{Binding Store}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiLight"
                                    Foreground="Bisque"
                                    Text="{Binding ItemCatagory}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
