ShoppingList/View/CreateShoppingList.xaml

<Page
    x:Class="ShoppingList.View.CreateShoppingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:ShoppingList.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShoppingList.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:ViewModel />
    </Page.DataContext>

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontFamily="Comic Sans MS"
                FontSize="50"
                FontWeight="Bold"
                Text="HEADER" />
        </StackPanel>
        <Button
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Command="{Binding GoBackCommand}">
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <StackPanel>
                <Image Height="20" Source="/Assets/BackImage.png" />
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBox
                    Margin="0,0,0,10"
                    PlaceholderText="Navn"
                    Text="{Binding ShoppingListNameVM, Mode=TwoWay}" />
                <ComboBox
                    Margin="0,0,0,10"
                    ItemsSource="{Binding Category}"
                    PlaceholderText="Kategori"
                    SelectedValue="{Binding CategoryVM, Mode=TwoWay}" />
            </StackPanel>
            <Button
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding CreateShoppingListCommand}"
                Content="TILFØJ"
                FontSize="100" />
        </StackPanel>
    </Grid>
</Page>
