ShoppingList/View/CreateItem.xaml

<Page
    x:Class="ShoppingList.View.CreateItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gold">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock
                FontFamily="Comic Sans MS"
                FontSize="50"
                FontWeight="Bold"
                Text="Opret vare" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock x:Name="VareNavn" Text="Vare navn" TextAlignment="Center"/>
            <TextBox x:Name="VareUserInput" TextAlignment="Center"/>
            <TextBlock x:Name="VareMængde" Text="Indtast vare mængde" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="VareMængdeUserInput" TextAlignment="Center"/>
                <ComboBox PlaceholderText="Vælg en type">
                    <x:String>Gram</x:String>
                    <x:String>Kilo</x:String>
                    <x:String>Liter</x:String>
                    <x:String>Stk</x:String>
                </ComboBox>
            </StackPanel>
            <TextBlock x:Name="Pris" Text="Indtast prisen for varen" TextAlignment="Center"/>
            <TextBox x:Name="PrisUserInput" />
            <ComboBox PlaceholderText="Vælg en butik">
                <x:String>Netto</x:String>
                <x:String>Meny</x:String>
                <x:String>Føtex</x:String>
                <x:String>Rema 1000</x:String>
                <x:String>Aldi</x:String>
                <x:String>Lidl</x:String>
                <x:String>Fakta</x:String>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
