ShoppingList/View/MainPage.xaml

<Page
    x:Class="ShoppingList.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:ShoppingList.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShoppingList.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:ViewModel />
    </Page.DataContext>

    <Grid Background="Gold">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontFamily="Comic Sans MS"
                FontSize="50"
                FontWeight="Bold"
                Text="HEADER" />
        </StackPanel>
        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Command="{Binding NavigateToCreateShoppingListCommand}"
            Content="+"
            FontSize="50" />
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding ShoppingListList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedShoppingList, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="50" Text="{Binding ShoppinglistName, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
