ShoppingList/View/MainPage.xaml

<Page
    x:Class="ShoppingList.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:ShoppingList.View.Include"
    xmlns:ViewModel="using:ShoppingList.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:ViewModel />
    </Page.DataContext>
    <Grid>

        <!--  FORSIDE OMG XD  -->
        <Grid Background="Gold" Visibility="{Binding ShowFrontPageVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Comic Sans MS"
                    FontSize="50"
                    FontWeight="Bold"
                    Text="HEADER" />
            </StackPanel>
            <Button
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Command="{Binding NavigateToCreateShoppingListCommand}"
                Content="+"
                FontSize="50" />
            <StackPanel Grid.Row="1">
                <ListView ItemsSource="{Binding ShoppingListList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedShoppingList, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="25" Text="{Binding ShoppinglistName, Mode=TwoWay}" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    Opacity="0.5"
                                    Text="{Binding Category}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <!--  / FORSIDE XD  -->

        <!--  Selected Shoppinglist Page! (Tidligere ViewShoppingList.Xaml)  -->
        <Grid Background="teal" Visibility="{Binding ShowViewShoppinglistPageVisibility}">
            <Include:SelectedShoppingListPageUC />
        </Grid>
        <!--  / Selected Shoppinglist Page!  -->

        <!--  Create new shoppinglist Page! (Tidligere CreateShoppingList.Xaml)  -->
        <Grid Background="CadetBlue" Visibility="{Binding ShowCreateShoppinglistPageVisibility}">
            <Include:CreateNewShoppingListUC />
        </Grid>
        <!--  / Create new shoppinglist Page!  -->

        <!--  Create Item Page!  (Tidligere CreateItem.Xaml)  -->
        <Grid Background="Beige" Visibility="{Binding ShowCreateItemPageVisibility}">
            <Include:CreateItemUC />
        </Grid>
        <!--  / Create Item Page! Page!  -->

    </Grid>
</Page>
