ShoppingList/View/ViewShoppingList.xaml

<Page
    x:Class="ShoppingList.View.ViewShoppingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:ShoppingList.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShoppingList.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:ViewModel />
    </Page.DataContext>

    <Grid Background="Gold">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontFamily="Comic Sans MS"
                FontSize="50"
                FontWeight="Bold"
                Text="HEADER" />
        </StackPanel>
        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Command="{Binding}"
            Content="+"
            FontSize="50" />
        <ListView Grid.Row="1" ItemsSource="{Binding SelectedProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ItemName}" />
                        <TextBlock Text="{Binding Store}" />
                        <TextBlock Text="{Binding ItemAmount}" />
                        <TextBlock Text="{Binding ItemPrice}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
